spring.application.name=ms-picadelly

spring.datasource.url=jdbc:postgresql://pg-12010ed2-picadelly.e.aivencloud.com:23180/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_lA6JzIYo0pXy0fKjwor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
